spring.jpa.hibernate.ddl-auto=update
spring.datasource.url=jdbc:mysql://localhost:3306/usersdb
spring.datasource.username=root
<<<<<<< Updated upstream:out/production/classes/application.properties
spring.datasource.password=MyNewPass
=======
spring.datasource.password=Mob01281787420
>>>>>>> Stashed changes:out/production/resources/application.properties


